# crm-back

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/zf/commonutils/: ExceptionUtil.java  FastJsonRedisSerializer.java  JwtUtils.java  MD5.java  R.java  RedisCache.java  ResponseUtil.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/zf/servicebase/: SwaggerConfig.java
common/service_base/src/main/java/com/zf/servicebase/config/: RedisConfig.java
common/service_base/src/main/java/com/zf/servicebase/exceptionhandler/: CrmException.java  CrmException2.java  GlobalExceptionHandler.java
common/service_base/src/main/java/com/zf/servicebase/handlel/: MyMetaObjectHandler.java
gateway/: pom.xml
gateway/src/main/java/com/zf/gateway/: GatewayApplication.java
gateway/src/main/java/com/zf/gateway/config/: CrossConfig.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/service_customer/: pom.xml
service/service_customer/src/main/java/com/zf/custservice/: CustApplication.java
service/service_customer/src/main/java/com/zf/custservice/config/: CustConfig.java
service/service_customer/src/main/java/com/zf/custservice/controller/: CustomerController.java  CustomerFollowUpHistoryController.java  CustomerHandoverController.java
service/service_customer/src/main/java/com/zf/custservice/entity/: Customer.java  CustomerFollowUpHistory.java  CustomerHandover.java
service/service_customer/src/main/java/com/zf/custservice/entity/dto/: CustomerQuery.java
service/service_customer/src/main/java/com/zf/custservice/entity/vo/: CustomerDetail.java  CustomerFollowUpHistoryDetail.java  CustomerHandoverDetail.java
service/service_customer/src/main/java/com/zf/custservice/mapper/: CustomerFollowUpHistoryMapper.java  CustomerHandoverMapper.java  CustomerMapper.java
service/service_customer/src/main/java/com/zf/custservice/mapper/xml/: CustomerFollowUpHistoryMapper.xml  CustomerHandoverMapper.xml  CustomerMapper.xml
service/service_customer/src/main/java/com/zf/custservice/service/: CustomerFollowUpHistoryService.java  CustomerHandoverService.java  CustomerService.java
service/service_customer/src/main/java/com/zf/custservice/service/impl/: CustomerFollowUpHistoryServiceImpl.java  CustomerHandoverServiceImpl.java  CustomerServiceImpl.java
service/service_customer/src/main/resources/: application.yml
service/service_customer/src/test/java/: CodeGenerator.java
service/service_system/: pom.xml
service/service_system/src/main/java/com/zf/sysservice/: SysApplication.java
service/service_system/src/main/java/com/zf/sysservice/config/: SysConfig.java
service/service_system/src/main/java/com/zf/sysservice/controller/: DepartmentController.java  DictionaryController.java  DictionaryDetailsController.java  EmployeeController.java  EmployeeRoleController.java  PermissionController.java  RoleController.java  RolePermissionController.java  StatisticalController.java  SysLoginController.java
service/service_system/src/main/java/com/zf/sysservice/entity/: DemoData.java  Department.java  Dictionary.java  DictionaryDetails.java  Employee.java  EmployeeRole.java  ExcelDown.java  Permission.java  Role.java  RolePermission.java
service/service_system/src/main/java/com/zf/sysservice/entity/dto/: EmployeeQuery.java  Login.java
service/service_system/src/main/java/com/zf/sysservice/entity/vo/: EmployeeDetail.java  Statistical.java
service/service_system/src/main/java/com/zf/sysservice/mapper/: DepartmentMapper.java  DictionaryDetailsMapper.java  DictionaryMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
service/service_system/src/main/java/com/zf/sysservice/mapper/xml/: DepartmentMapper.xml  DictionaryDetailsMapper.xml  DictionaryMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
service/service_system/src/main/java/com/zf/sysservice/service/: DepartmentService.java  DictionaryDetailsService.java  DictionaryService.java  EmployeeRoleService.java  EmployeeService.java  PermissionService.java  RolePermissionService.java  RoleService.java
service/service_system/src/main/java/com/zf/sysservice/service/impl/: DepartmentServiceImpl.java  DictionaryDetailsServiceImpl.java  DictionaryServiceImpl.java  EmployeeExcelListener.java  EmployeeRoleServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
service/service_system/src/main/resources/: application.yml
service/service_system/src/test/java/: Algorithm.java  CodeGenerator.java  DemoData.java  Dp1.java  Greedy.java  JobSched.java  MaxAndMin.java  MaxLoading.java  QuickSort.java  demo.java  mergeSort.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/zf/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/java/com/zf/springsecurity/client/: SysClient.java
springsecurity/src/main/java/com/zf/springsecurity/config/: RedisConfig.java  SecurityConfig.java
springsecurity/src/main/java/com/zf/springsecurity/controller/: LoginController.java
springsecurity/src/main/java/com/zf/springsecurity/entity/: Employee.java  EmployeeDetail.java  LoginUser.java
springsecurity/src/main/java/com/zf/springsecurity/filter/: JwtAuthenticationTokenFilter.java
springsecurity/src/main/java/com/zf/springsecurity/handle/: ZFAccessDeniedHandler.java
springsecurity/src/main/java/com/zf/springsecurity/mapper/: EmployeeMapper2.java
springsecurity/src/main/java/com/zf/springsecurity/service/: LoginService.java
springsecurity/src/main/java/com/zf/springsecurity/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
springsecurity/src/main/java/com/zf/springsecurity/utils/: FastJsonRedisSerializer.java  ResponseResult.java
springsecurity/src/main/resources/: application.yml
springsecurity/src/test/java/com/zf/springsecurity/: SpringsecurityApplicationTests.java
